# PROYECT-DTT

./: .gitignore  LICENSE  README.md
DTT-MS-CATALOG-V2/: Dockerfile  pom.xml
DTT-MS-CATALOG-V2/src/main/resources/: application.yaml
DTT-MS-CATALOG-V2/src/main/resources/db/migration/: V1__create_catalog_tables.sql  (+2 more)
DTT-MS-CONFIG/: .gitignore  Dockerfile  pom.xml
DTT-MS-CONFIG/src/main/resources/: application-docker.yaml  application.yaml
DTT-MS-CONFIG/src/main/resources/config/: DTT-MS-CATALOG-dev.yml  DTT-MS-CATALOG-docker.yml  DTT-MS-CATALOG.yml  MS-AUTH-PUBLIC-docker.yml  MS-AUTH-PUBLIC.yml  MS-GATEWAY-dev.yml  MS-GATEWAY-docker.yml  MS-GATEWAY.yml  MS-MERCADO-PAGO-dev.yml  MS-MERCADO-PAGO-docker.yml  MS-MERCADO-PAGO.yml  MS-ORDER-dev.yml  MS-ORDER-docker.yml  MS-ORDER.yml
DTT-MS-GATEWAY/: Dockerfile  pom.xml
DTT-MS-GATEWAY/src/main/resources/: application.yaml
DTT-MS-ORDER/: Dockerfile  pom.xml
DTT-MS-ORDER/src/main/resources/: application-test.yml  application.yaml  logback-spring.xml
MS-AUTH-PUBLIC/: Dockerfile  pom.xml
MS-AUTH-PUBLIC/src/main/resources/: application.yaml
MS-AUTH-PUBLIC/src/main/resources/certi/: private.key  public.key
MS-MercadoPago-CAPI/: Dockerfile  pom.xml
MS-MercadoPago-CAPI/src/main/java/org/dtt/msmercadopago/: MsMercadoPagoApplication.java
MS-MercadoPago-CAPI/src/main/java/org/dtt/msmercadopago/DTO/: ApiResponse.java  ItemRequest.java  MerchantOrderNotification.java  OrderDetailsResponse.java  OrderRequest.java  OrderStatus.java  PayerRequest.java  PaymentData.java  PaymentResponse.java  PaymentStatus.java  WebhookNotification.java  WebhookOrderData.java
MS-MercadoPago-CAPI/src/main/java/org/dtt/msmercadopago/client/: AuthClient.java  OrderClient.java  WebClientAuth.java  WebClientOrder.java
MS-MercadoPago-CAPI/src/main/java/org/dtt/msmercadopago/config/: BackUrlsPath.java  MercadoPagoConfig.java  MercadoPagoCredentials.java  OrderFeignConfig.java  WebClientAuthConfig.java  WebClientOrderConfig.java
MS-MercadoPago-CAPI/src/main/java/org/dtt/msmercadopago/controller/: ControllerPayment.java  ControllerTest.java
MS-MercadoPago-CAPI/src/main/java/org/dtt/msmercadopago/service/: PaymentService.java  TokenCacheService.java
MS-MercadoPago-CAPI/src/main/resources/: application.yaml
MS-MercadoPago-CAPI/src/test/java/org/dtt/msmercadopago/: MsMercadoPagoApplicationTests.java
docker/: build.sh  docker-compose.yml  finish.sh  run.sh
docker/networks/: network.yml
docker/services/auth-public/: docker-compose.yml
docker/services/catalog/: docker-compose.yml
docker/services/config/: docker-compose.yml
docker/services/gateway/: docker-compose.yml
docker/services/mercado-pago/: docker-compose.yml
docker/services/n8n/: docker-compose.yml
docker/services/n8n/workflows/: order-creation-notification.json  order-payment-confirmation.json  send-code-verification.json
docker/services/ngrok/: docker-compose.yml
docker/services/order/: docker-compose.yml
docker/services/redis/: docker-compose.yml
(+329 files in other folders)
